# dbsync-cli

./: .gitignore  README.md  build.gradle  generate-data.py  gradle.properties  monitor-sync.py  settings.gradle  test-manual.yaml
.github/workflows/: ci.yml  release.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/dbsync/: Main.java  NativeImageConfig.java
src/main/java/io/dbsync/cli/: CheckResult.java  SyncCommand.java  SyncSubcommand.java  TestCommand.java  TestSubcommand.java
src/main/java/io/dbsync/config/: ConfigLoader.java  DatabaseConfig.java  SyncConfig.java  SyncOptions.java
src/main/java/io/dbsync/engine/: ChangeEventHandler.java  DebeziumEngineManager.java  OrphanCleaner.java  TableWriter.java
src/main/java/io/dbsync/progress/: ProgressReporter.java  SyncPhase.java  SyncProgressRegistry.java  TableSyncState.java
src/main/java/io/dbsync/schema/: ColumnDef.java  DdlTranslator.java  SchemaApplier.java  SchemaReader.java  TableDef.java
src/main/resources/: application.yml  sync-config-example.yaml
src/test/java/io/dbsync/cli/: SyncCommandTest.java  TestCommandTest.java
src/test/java/io/dbsync/config/: ConfigLoaderTest.java  DatabaseConfigTest.java  SyncConfigTest.java
src/test/java/io/dbsync/engine/: ChangeEventHandlerTest.java  DebeziumEngineManagerTest.java  TableWriterTest.java
src/test/java/io/dbsync/integration/: AbstractSyncIT.java  DbVersionMatrixIT.java  KingbaseToMysqlSyncIT.java  KingbaseToPgSyncIT.java  MariaDbSyncIT.java  MysqlToKingbaseSyncIT.java  MysqlToMysqlSyncIT.java  MysqlToPgSyncIT.java  PgToMysqlSyncIT.java  PgToPgSyncIT.java
src/test/java/io/dbsync/progress/: ProgressReporterTest.java  SyncProgressRegistryTest.java  TableSyncStateTest.java
src/test/java/io/dbsync/schema/: DdlTranslatorTest.java  SchemaApplierTest.java  SchemaReaderTest.java  TableDefTest.java
src/test/resources/: test-config.yaml
